1: d=0 'use client';
2: d=0 
3: d=0 import { useState, useEffect, useRef } from 'react';
4: d=0 import { useRouter } from 'next/navigation';
5: d=0 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
6: d=0 import { Button } from '@/components/ui/button';
7: d=0 import { Badge } from '@/components/ui/badge';
8: d=0 import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
9: d=0 import { Input } from '@/components/ui/input';
10: d=0 import { Textarea } from '@/components/ui/textarea';
11: d=0 import { GlassModal } from '@/components/ui/glass-modal';
12: d=0 import {
13: d=0     Megaphone, Calendar, CheckCircle, XCircle, AlertTriangle, LogOut, ThumbsUp, Plus, Trash2, Star, Menu, MessageSquare, FileText, Users, Eye, ExternalLink, Camera, Upload, X, Trophy
14: d=0 } from 'lucide-react';
15: d=0 import { useTickets, TicketProvider } from '@/lib/ticket-context';
16: d=0 import { useCouncil, CouncilProvider } from '@/lib/council-context';
17: d=0 import Link from 'next/link';
18: d=0 import { useSharedData, Announcement, Achievement, GalleryImage } from '@/hooks/useSharedData';
19: d=0 
20: d=0 function CouncilDashboardContent() {
21: d=0     const router = useRouter();
22: d=0     const [isAuthorized, setIsAuthorized] = useState(false);
23: d=0 
24: d=0     // Contexts
25: d=0     const { tickets, updateTicketStatus } = useTickets();
26: d=0     const { announcements, events, addAnnouncement, addEvent } = useCouncil();
27: d=0     const { achievements, setAchievements, galleryImages, setGalleryImages } = useSharedData();
28: d=0     // UI States
29: d=0     const [activeTab, setActiveTab] = useState('announcements');
30: d=0     const [selectedTicket, setSelectedTicket] = useState<any>(null); // For viewing full complaint details
31: d=0     const [viewingImage, setViewingImage] = useState<string | null>(null); // For standalone image views
32: d=0 
33: d=0     // Modal States
34: d=0     const [isAddModalOpen, setIsAddModalOpen] = useState(false);
35: d=0     const [addModalType, setAddModalType] = useState<'announcement' | 'event' | 'achievement' | 'gallery'>('announcement');
36: d=0     const [isDeleteModalOpen, setIsDeleteModalOpen] = useState(false);
37: d=0     const [itemToDelete, setItemToDelete] = useState<{ type: string, id: string } | null>(null);
38: d=0     // Camera & Image State for Forms
39: d=0     const [isCameraOpen, setIsCameraOpen] = useState(false);
40: d=0     const videoRef = useRef<HTMLVideoElement>(null);
41: d=0     const canvasRef = useRef<HTMLCanvasElement>(null);
42: d=0     const streamRef = useRef<MediaStream | null>(null);
43: d=0 
44: d=0     const [formData, setFormData] = useState<Record<string, any>>({});
45: d=0 
46: d=0     useEffect(() => {
47: d=0         const role = localStorage.getItem('userRole');
48: d=0         if (role === 'council') {
49: d=0             setIsAuthorized(true);
50: d=0         } else if (role === 'president') {
51: d=0             router.push('/dashboard/president');
52: d=0         } else if (role === 'admin') {
53: d=0             router.push('/dashboard/admin');
54: d=0         } else if (role === 'clubs') {
55: d=0             router.push('/dashboard/clubs');
56: d=0         } else if (role === 'student') {
57: d=0             router.push('/dashboard/student');
58: d=0         } else {
59: d=0             router.push('/login');
60: d=0         }
61: d=0     }, [router]);
62: d=0 
63: d=0     if (!isAuthorized) {
64: d=1         return <div className="min-h-screen bg-black" />;
65: d=1     }
66: d=1 
67: d=1     const pendingCount = tickets.filter(t => t.status === 'Pending').length;
68: d=1     const inProgressCount = tickets.filter(t => t.status === 'In Progress').length;
69: d=1 
70: d=1     // Handlers
71: d=1     const openAddModal = (type: 'announcement' | 'event' | 'achievement' | 'gallery', data?: any) => {
72: d=1         setAddModalType(type);
73: d=1         setFormData(data || {});
74: d=1         setIsAddModalOpen(true);
75: d=1     };
76: d=1 
77: d=1     const confirmDelete = (type: string, id: string) => {
78: d=1         setItemToDelete({ type, id });
79: d=1         setIsDeleteModalOpen(true);
80: d=1     };
81: d=1 
82: d=1     const executeDelete = () => {
83: d=1         if (itemToDelete?.type === 'achievement') {
84: d=1             setAchievements(prev => prev.filter(a => a.id !== itemToDelete.id));
85: d=1         } else if (itemToDelete?.type === 'gallery') {
86: d=1             setGalleryImages(prev => prev.filter(a => a.id !== itemToDelete.id));
87: d=1         } else {
88: d=1             // Existing logic or alert for other types
89: d=1             alert(`Deletion for ${itemToDelete?.type} with id ${itemToDelete?.id} would happen here`);
90: d=1         }
91: d=1         setIsDeleteModalOpen(false);
92: d=1         setItemToDelete(null);
93: d=1     };
94: d=1 
95: d=1     // Camera Handlers
96: d=1     const startCamera = async () => {
97: d=1         setIsCameraOpen(true);
98: d=1         try {
99: d=1             const stream = await navigator.mediaDevices.getUserMedia({ video: true });
100: d=1             streamRef.current = stream;
101: d=1             if (videoRef.current) {
102: d=1                 videoRef.current.srcObject = stream;
103: d=1             }
104: d=1         } catch (err) {
105: d=1             console.error("Error accessing camera:", err);
106: d=1             setIsCameraOpen(false);
107: d=1             alert("Could not access camera. Please check permissions.");
108: d=1         }
109: d=1     };
110: d=1 
111: d=1     const stopCamera = () => {
112: d=1         if (streamRef.current) {
113: d=1             streamRef.current.getTracks().forEach(track => track.stop());
114: d=1             streamRef.current = null;
115: d=1         }
116: d=1         setIsCameraOpen(false);
117: d=1     };
118: d=1 
119: d=1     const handleFileUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
120: d=1         const file = e.target.files?.[0];
121: d=1         if (file) {
122: d=1             if (file.size > 5 * 1024 * 1024) {
123: d=1                 alert("File size > 5MB");
124: d=1                 return;
125: d=1             }
126: d=1             const reader = new FileReader();
127: d=1             reader.onloadend = () => {
128: d=1                 setFormData(prev => ({ ...prev, image: reader.result as string }));
129: d=1             };
130: d=1             reader.readAsDataURL(file);
131: d=1         }
132: d=1     };
133: d=1 
134: d=1     const capturePhoto = () => {
135: d=1         if (videoRef.current && canvasRef.current) {
136: d=1             const context = canvasRef.current.getContext('2d');
137: d=1             if (context) {
138: d=1                 canvasRef.current.width = videoRef.current.videoWidth;
139: d=1                 canvasRef.current.height = videoRef.current.videoHeight;
140: d=1                 context.drawImage(videoRef.current, 0, 0);
141: d=1                 const imageData = canvasRef.current.toDataURL('image/jpeg');
142: d=1                 setFormData(prev => ({ ...prev, image: imageData }));
143: d=1                 stopCamera();
144: d=1             }
145: d=1         }
146: d=1     };
147: d=1 
148: d=1     const removePhoto = () => {
149: d=1         setFormData(prev => {
150: d=1             const newData = { ...prev };
151: d=1             delete newData.image;
152: d=1             return newData;
153: d=1         });
154: d=1     };
155: d=1 
156: d=1     const handleSave = (e: React.FormEvent) => {
157: d=1         e.preventDefault();
158: d=1         const isEditing = !!formData.id;
159: d=1         const itemId = isEditing ? formData.id : Math.random().toString(36).slice(2, 11);
160: d=1         const newData = { ...formData, id: itemId };
161: d=1 
162: d=1         if (addModalType === 'announcement') {
163: d=1             addAnnouncement(formData.title || 'Untitled', formData.content || '', 'Council User', formData.link, formData.category, formData.priority);
164: d=1         } else if (addModalType === 'event') {
165: d=1             addEvent(
166: d=1                 formData.name || 'Untitled',
167: d=1                 formData.date || new Date().toISOString().split('T')[0],
168: d=1                 formData.location || 'TBA',
169: d=1                 formData.type || 'Social',
170: d=1                 formData.registrationLink,
171: d=1                 formData.image
172: d=1             );
173: d=1         } else if (addModalType === 'achievement') {
174: d=1             setAchievements(prev => {
175: d=1                 const updated = isEditing
176: d=1                     ? prev.map(item => item.id === itemId ? { ...item, ...newData } as Achievement : item)
177: d=1                     : [...prev, { ...newData, image: formData.image || '', addedByRole: 'Council' } as Achievement];
178: d=1                 return updated;
179: d=1             });
180: d=1         } else if (addModalType === 'gallery') {
181: d=1             setGalleryImages(prev => {
182: d=1                 const updated = isEditing
183: d=1                     ? prev.map(item => item.id === itemId ? { ...item, ...newData } as GalleryImage : item)
184: d=1                     : [...prev, {
185: d=1                         ...newData,
186: d=1                         src: formData.src || '',
187: d=1                         span: formData.span || 'col-span-1 row-span-1',
188: d=1                         addedByRole: 'Council',
189: d=1                         dateAdded: formData.dateAdded || new Date().toISOString().split('T')[0]
190: d=1                     } as GalleryImage];
191: d=1                 return updated;
192: d=1             });
193: d=1         }
194: d=1         setIsAddModalOpen(false);
195: d=1     };
196: d=1 
197: d=1     return (
198: d=2         <div className="min-h-screen bg-[#0B1120] text-white pt-24 md:pt-16 pb-20 font-sans relative">
199: d=3             <div className="container mx-auto px-4 lg:px-8 max-w-[1400px] relative z-10">
200: d=3 
201: d=3                 {/* Header */}
202: d=4                 <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-12 relative border-b border-white/5 pb-6">
203: d=5                     <div>
204: d=6                         <div className="flex items-center gap-3 mb-2">
205: d=6                             <h1 className="text-3xl md:text-[40px] font-extrabold tracking-widest uppercase leading-none font-mono">
206: d=6                                 <span className="text-white">Council</span> <span className="text-[#0ea5e9]">Dashboard</span>
207: d=6                             </h1>
208: d=5                         </div>
209: d=6                         <div className="flex items-center gap-4 mt-2">
210: d=6                             <p className="text-[#64748B] text-[10px] tracking-[0.2em] font-mono uppercase">System.Access.Level_04</p>
211: d=6                             <Badge variant="outline" className="border-[#10b981]/30 bg-[#10b981]/5 text-[#10b981] rounded-full px-3 py-0.5 text-[8px] font-bold tracking-[0.2em] uppercase flex items-center gap-2">
212: d=7                                 <div className="w-1.5 h-1.5 rounded-full bg-[#10b981] animate-pulse" /> Encrypted Connection
213: d=7                             </Badge>
214: d=6                         </div>
215: d=5                     </div>
216: d=5 
217: d=6                     <div className="flex items-center gap-6">
218: d=7                         <div className="hidden md:flex flex-col items-end text-right">
219: d=7                             <span className="text-[9px] text-[#64748B] tracking-[0.2em] uppercase font-mono">Operator_ID</span>
220: d=7                             <span className="text-sm font-bold tracking-widest text-white uppercase font-mono">Commander_N</span>
221: d=6                         </div>
222: d=6 
223: d=6                         {/* Profile & Power */}
224: d=7                         <div className="flex items-center gap-4">
225: d=8                             <div className="w-10 h-10 rounded-sm bg-transparent border border-white/10 flex items-center justify-center text-white flex-shrink-0">
226: d=9                                 <div className="w-6 h-6 rounded-full border border-white/30 flex items-center justify-center">
227: d=10                                     <div className="w-3 h-3 bg-white/20 rounded-full" />
228: d=9                                 </div>
229: d=8                             </div>
230: d=8                             <Button
231: d=8                                 variant="outline"
232: d=8                                 className="w-10 h-10 rounded-sm bg-transparent border-white/10 hover:bg-red-500/10 hover:text-red-500 hover:border-red-500/30 text-[#64748B] p-0 flex items-center justify-center transition-all"
233: d=8                                 onClick={() => {
234: d=8                                     localStorage.removeItem('userRole');
235: d=8                                     router.push('/login');
236: d=8                                 }}
237: d=8                             >
238: d=8                                 <LogOut className="w-4 h-4" />
239: d=8                             </Button>
240: d=7                         </div>
241: d=6                     </div>
242: d=5                 </div>
243: d=5 
244: d=5                 {/* Stats */}
245: d=6                 <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
246: d=6                     {/* Complaints (Cyan left border) */}
247: d=6                     <Card className="bg-[#0F172A] border-none rounded-xl relative overflow-hidden flex flex-col justify-center shadow-lg">
248: d=7                         <div className="absolute left-0 top-0 bottom-0 w-[4px] bg-[#00E5FF] shadow-[0_0_10px_#00E5FF]" />
249: d=7                         <CardContent className="p-6 flex justify-between items-end relative pb-8 pt-8">
250: d=8                             <div>
251: d=8                                 <p className="text-[10px] text-slate-400 uppercase tracking-widest font-bold mb-3">Pending Complaints</p>
252: d=8                                 <h3 className="text-4xl font-bold text-white leading-none">{pendingCount.toString().padStart(2, '0')}</h3>
253: d=7                             </div>
254: d=7                             <AlertTriangle className="w-8 h-8 text-slate-600 mb-1" />
255: d=7                         </CardContent>
256: d=7                     </Card>
257: d=7 
258: d=7                     {/* Events */}
259: d=7                     <Card className="bg-[#0F172A] border-none rounded-xl flex flex-col justify-center shadow-lg">
260: d=7                         <CardContent className="p-6 flex justify-between items-end pb-8 pt-8">
261: d=8                             <div>
262: d=8                                 <p className="text-[10px] text-slate-400 uppercase tracking-widest font-bold mb-3">Active Events</p>
263: d=8                                 <h3 className="text-4xl font-bold text-white leading-none">{events.length.toString().padStart(2, '0')}</h3>
264: d=7                             </div>
265: d=7                             <Calendar className="w-8 h-8 text-slate-600 mb-1" />
266: d=7                         </CardContent>
267: d=7                     </Card>
268: d=7 
269: d=7                     {/* Announcements (Cyan left border) */}
270: d=7                     <Card className="bg-[#0F172A] border-none rounded-xl relative overflow-hidden flex flex-col justify-center shadow-lg">
271: d=8                         <div className="absolute left-0 top-0 bottom-0 w-[4px] bg-[#00E5FF] shadow-[0_0_10px_#00E5FF]" />
272: d=8                         <CardContent className="p-6 flex justify-between items-end relative pb-8 pt-8">
273: d=9                             <div>
274: d=9                                 <p className="text-[10px] text-slate-400 uppercase tracking-widest font-bold mb-3">Total Announcements</p>
275: d=9                                 <h3 className="text-4xl font-bold text-white leading-none">{announcements.length.toString().padStart(2, '0')}</h3>
276: d=8                             </div>
277: d=8                             <Megaphone className="w-8 h-8 text-slate-600 mb-1" />
278: d=8                         </CardContent>
279: d=8                     </Card>
280: d=8 
281: d=8                     {/* Achievements */}
282: d=8                     <Card className="bg-[#0F172A] border-none rounded-xl flex flex-col justify-center shadow-lg">
283: d=8                         <CardContent className="p-6 flex justify-between items-end pb-8 pt-8">
284: d=9                             <div>
285: d=9                                 <p className="text-[10px] text-slate-400 uppercase tracking-widest font-bold mb-3">Total Achievements</p>
286: d=9                                 <h3 className="text-4xl font-bold text-white leading-none">{achievements.length.toString().padStart(2, '0')}</h3>
287: d=8                             </div>
288: d=8                             <Trophy className="w-8 h-8 text-slate-600 mb-1" />
289: d=8                         </CardContent>
290: d=8                     </Card>
291: d=7                 </div>
292: d=7 
293: d=7                 {/* Tabs & Content Area */}
294: d=8                 <div className="bg-[#0F172A] rounded-xl border border-slate-800 overflow-hidden mb-12">
295: d=8                     <Tabs defaultValue="announcements" value={activeTab} onValueChange={setActiveTab} className="w-full">
296: d=9                         <div className="border-b border-slate-800 px-6 overflow-x-auto">
297: d=9                             <TabsList className="bg-transparent border-0 p-0 h-16 flex items-center justify-start gap-8 min-w-max">
298: d=9                                 {['announcements', 'events', 'complaints', 'achievements', 'gallery'].map((tab) => (
299: d=9                                     <TabsTrigger
300: d=9                                         key={tab}
301: d=9                                         value={tab}
302: d=9                                         className="h-full rounded-none px-0 text-slate-400 hover:text-white data-[state=active]:bg-transparent data-[state=active]:text-[#00E5FF] data-[state=active]:shadow-[0_2px_0_0_#00E5FF] capitalize font-semibold tracking-wide transition-all data-[state=active]:uppercase"
303: d=9                                     >
304: d=9                                         {tab}
305: d=9                                     </TabsTrigger>
306: d=9                                 ))}
307: d=9                             </TabsList>
308: d=8                         </div>
309: d=8 
310: d=8                         {/* Announcements Content */}
311: d=8                         <TabsContent value="announcements" className="space-y-6 p-6 pt-4">
312: d=9                             <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-4">
313: d=10                                 <div>
314: d=10                                     <h2 className="text-xl font-bold text-white mb-1">
315: d=10                                         Public Announcements
316: d=10                                     </h2>
317: d=10                                     <p className="text-sm text-slate-400">Broadcast official messages to the council membership</p>
318: d=9                                 </div>
319: d=9                                 <Button
320: d=9                                     onClick={() => openAddModal('announcement')}
321: d=9                                     className="bg-[#00E5FF] hover:bg-[#00E5FF]/90 text-black font-semibold rounded-md shadow-[0_0_15px_rgba(0,229,255,0.3)] transition-all flex items-center gap-2"
322: d=9                                 >
323: d=9                                     <Plus className="w-4 h-4" /> NEW ANNOUNCEMENT
324: d=9                                 </Button>
325: d=8                             </div>
326: d=9                             <div className="grid gap-4">
327: d=9                                 {announcements.map((item) => (
328: d=9                                     <Card key={item.id} className="bg-white/5 border-white/10 hover:border-blue-500/50 transition-colors">
329: d=10                                         <div className="p-6 flex flex-col md:flex-row justify-between gap-4">
330: d=11                                             <div>
331: d=12                                                 <div className="flex items-center gap-2 mb-2">
332: d=12                                                     <h3 className="text-xl font-bold">{item.title}</h3>
333: d=12                                                     <Badge variant="outline" className={item.priority === 'High' ? 'text-red-500 border-red-500' : 'text-blue-500 border-blue-500'}>{item.priority || 'Low'}</Badge>
334: d=12                                                     <Badge variant="secondary" className="bg-white/10 text-gray-300">{item.category || 'General'}</Badge>
335: d=11                                                 </div>
336: d=11                                                 <p className="text-gray-400 mb-2">{item.content}</p>
337: d=11                                                 <p className="text-xs text-gray-500">Posted: {new Date(item.createdAt).toLocaleDateString()}</p>
338: d=10                                             </div>
339: d=11                                             <div className="flex flex-col gap-2">
340: d=11                                                 {item.link && (
341: d=11                                                     <a href={item.link.startsWith('http') ? item.link : `https://${item.link}`} target="_blank" rel="noopener noreferrer">
342: d=11                                                         <Button variant="outline" size="sm" className="w-full border-blue-500/20 text-blue-500 hover:bg-blue-500/10 hover:text-blue-400 mb-2 md:mb-0">
343: d=11                                                             <ExternalLink className="w-4 h-4 mr-2" /> View Link
344: d=11                                                         </Button>
345: d=11                                                     </a>
346: d=11                                                 )}
347: d=11                                                 <Button variant="outline" size="sm" onClick={() => openAddModal('announcement', item)} className="border-white/20 text-gray-300 hover:text-white mb-2 md:mb-0">
348: d=11                                                     Edit
349: d=11                                                 </Button>
350: d=11                                                 <Button variant="ghost" size="icon" onClick={() => confirmDelete('announcement', item.id)} className="text-red-500 hover:bg-red-500/10 hover:text-red-400 self-start md:self-center bg-black/20">
351: d=11                                                     <Trash2 className="w-5 h-5" />
352: d=11                                                 </Button>
353: d=10                                             </div>
354: d=9                                         </div>
355: d=9                                     </Card>
356: d=9                                 ))}
357: d=9                                 {announcements.length === 0 && (
358: d=10                                     <div className="flex flex-col items-center justify-center text-center mt-8 min-h-[400px]">
359: d=11                                         <div className="w-16 h-16 rounded-full bg-slate-800/50 flex items-center justify-center mb-6">
360: d=11                                             <BellOff className="w-8 h-8 text-slate-500" />
361: d=10                                         </div>
362: d=10                                         <h3 className="text-lg font-bold text-white mb-2">No active announcements</h3>
363: d=10                                         <p className="text-sm text-slate-400 max-w-sm">
364: d=10                                             There are currently no public announcements to display. Create a new one using the button above to get started.
365: d=10                                         </p>
366: d=9                                     </div>
367: d=9                                 )}
368: d=8                             </div>
369: d=8                         </TabsContent>
370: d=8 
371: d=8                         {/* Events Content */}
372: d=8                         <TabsContent value="events" className="space-y-6">
373: d=9                             <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-4">
374: d=10                                 <div>
375: d=10                                     <h2 className="text-xl font-bold text-white mb-1">
376: d=10                                         Campus Events
377: d=10                                     </h2>
378: d=10                                     <p className="text-sm text-slate-400">Manage and track upcoming centralized campus activities</p>
379: d=9                                 </div>
380: d=9                                 <Button
381: d=9                                     onClick={() => openAddModal('event')}
382: d=9                                     className="bg-[#00E5FF] hover:bg-[#00E5FF]/90 text-black font-semibold rounded-md shadow-[0_0_15px_rgba(0,229,255,0.3)] transition-all flex items-center gap-2"
383: d=9                                 >
384: d=9                                     <Plus className="w-4 h-4" /> CREATE EVENT
385: d=9                                 </Button>
386: d=8                             </div>
387: d=9                             <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
388: d=9                                 {events.map((event) => (
389: d=9                                     <Card key={event.id} className="bg-white/5 border-white/10 group relative overflow-hidden">
390: d=9                                         {event.image ? (
391: d=10                                             <div className="h-32 w-full relative">
392: d=10                                                 <img src={event.image} alt={event.name} className="w-full h-full object-cover opacity-60 group-hover:opacity-80 transition-opacity" />
393: d=11                                                 <div className="absolute inset-0 bg-gradient-to-t from-black/90 to-transparent" />
394: d=12                                                 <div className="absolute bottom-4 left-4 right-4">
395: d=13                                                     <div className="flex justify-between items-start mb-2">
396: d=13                                                         <h3 className="font-bold text-lg">{event.name}</h3>
397: d=13                                                         <Badge className="bg-cyan-500/20 text-cyan-500 whitespace-nowrap">{event.type}</Badge>
398: d=12                                                     </div>
399: d=11                                                 </div>
400: d=10                                             </div>
401: d=10                                         ) : (
402: d=11                                             <div className="p-6 pb-2">
403: d=12                                                 <div className="flex justify-between items-start mb-4">
404: d=12                                                     <h3 className="font-bold text-lg">{event.name}</h3>
405: d=12                                                     <Badge className="bg-cyan-500/20 text-cyan-500">{event.type}</Badge>
406: d=11                                                 </div>
407: d=10                                             </div>
408: d=10                                         )}
409: d=10 
410: d=10                                         <CardContent className="p-6 pt-4">
411: d=11                                             <div className="flex justify-between items-start mb-4">
412: d=11                                                 <Badge variant="outline" className="border-white/20 text-blue-400">{event.type || 'Social Event'}</Badge>
413: d=12                                                 <div className="flex items-center gap-1 -mt-2 -mr-2 ml-auto z-10 relative">
414: d=12                                                     <Button variant="ghost" size="sm" onClick={() => openAddModal('event', event)} className="text-gray-300 hover:text-white h-8 px-2">
415: d=12                                                         Edit
416: d=12                                                     </Button>
417: d=12                                                     <Button variant="ghost" size="icon" onClick={() => confirmDelete('event', event.id)} className="text-red-500 hover:bg-red-500/10 h-8 w-8">
418: d=12                                                         <Trash2 className="w-4 h-4" />
419: d=12                                                     </Button>
420: d=11                                                 </div>
421: d=10                                             </div>
422: d=10                                             <h3 className="text-xl font-bold mb-2">{event.name}</h3>
423: d=11                                             <div className="flex items-center gap-2 text-sm text-gray-400">
424: d=11                                                 <Calendar className="w-4 h-4" />
425: d=11                                                 <span>{new Date(event.date).toLocaleDateString()}</span>
426: d=10                                             </div>
427: d=11                                             <div className="flex items-center gap-2 text-sm text-gray-400 mt-1">
428: d=11                                                 <Star className="w-4 h-4" />
429: d=11                                                 <span>{event.location}</span>
430: d=10                                             </div>
431: d=10                                         </CardContent>
432: d=10                                     </Card>
433: d=10                                 ))}
434: d=10                                 {events.length === 0 && (
435: d=11                                     <div className="flex flex-col items-center justify-center text-center mt-8 min-h-[400px] col-span-1 md:col-span-2">
436: d=12                                         <div className="w-16 h-16 rounded-full bg-slate-800/50 flex items-center justify-center mb-6">
437: d=12                                             <Calendar className="w-8 h-8 text-slate-500" />
438: d=11                                         </div>
439: d=11                                         <h3 className="text-lg font-bold text-white mb-2">No upcoming events</h3>
440: d=11                                         <p className="text-sm text-slate-400 max-w-sm">
441: d=11                                             The events schedule is currently empty. Plan and deploy a new activity using the button above.
442: d=11                                         </p>
443: d=10                                     </div>
444: d=10                                 )}
445: d=9                             </div>
446: d=9                         </TabsContent>
447: d=9 
448: d=9                         {/* Achievements Content */}
449: d=9                         <TabsContent value="achievements" className="space-y-6">
450: d=10                             <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-4">
451: d=11                                 <div>
452: d=11                                     <h2 className="text-xl font-bold text-white mb-1">
453: d=11                                         Hall of Fame
454: d=11                                     </h2>
455: d=11                                     <p className="text-sm text-slate-400">Displaying student achievements and accolades</p>
456: d=10                                 </div>
457: d=10                                 <Button
458: d=10                                     onClick={() => openAddModal('achievement')}
459: d=10                                     className="bg-[#00E5FF] hover:bg-[#00E5FF]/90 text-black font-semibold rounded-md shadow-[0_0_15px_rgba(0,229,255,0.3)] transition-all flex items-center gap-2"
460: d=10                                 >
461: d=10                                     <Plus className="w-4 h-4" /> CREATE ENTRY
462: d=10                                 </Button>
463: d=9                             </div>
464: d=10                             <div className="grid gap-4 md:grid-cols-2">
465: d=10                                 {achievements.map((item) => (
466: d=10                                     <Card key={item.id} className="bg-white/5 border-white/10 hover:border-yellow-500/50 transition-colors">
467: d=10                                         {item.image && (
468: d=11                                             <div className="h-48 w-full overflow-hidden rounded-t-lg">
469: d=11                                                 <img src={item.image} alt={item.title} className="w-full h-full object-cover" />
470: d=10                                             </div>
471: d=10                                         )}
472: d=10                                         <CardContent className="p-6">
473: d=11                                             <div className="flex justify-between items-start mb-4">
474: d=11                                                 <Badge variant="outline" className="border-white/20 text-yellow-400">{item.category}</Badge>
475: d=12                                                 <div className="flex items-center gap-1 -mt-2 -mr-2 ml-auto z-10 relative">
476: d=12                                                     <Button variant="ghost" size="sm" onClick={() => openAddModal('achievement', item)} className="text-gray-300 hover:text-white h-8 px-2">
477: d=12                                                         Edit
478: d=12                                                     </Button>
479: d=12                                                     <Button variant="ghost" size="icon" onClick={() => confirmDelete('achievement', item.id)} className="text-red-500 hover:bg-red-500/10 h-8 w-8">
480: d=12                                                         <Trash2 className="w-4 h-4" />
481: d=12                                                     </Button>
482: d=11                                                 </div>
483: d=10                                             </div>
484: d=10                                             <h3 className="text-xl font-bold mb-2">{item.title}</h3>
485: d=10                                             <p className="text-gray-400 mb-4">{item.description}</p>
486: d=11                                             <div className="flex items-center gap-4 text-sm text-gray-500">
487: d=12                                                 <div className="flex items-center gap-1">
488: d=12                                                     <Users className="w-4 h-4" />
489: d=12                                                     <span>{item.student}</span>
490: d=11                                                 </div>
491: d=12                                                 <div className="flex items-center gap-1">
492: d=12                                                     <Calendar className="w-4 h-4" />
493: d=12                                                     <span>{item.date}</span>
494: d=11                                                 </div>
495: d=10                                             </div>
496: d=10                                         </CardContent>
497: d=10                                     </Card>
498: d=10                                 ))}
499: d=10                                 {achievements.length === 0 && (
500: d=11                                     <div className="flex flex-col items-center justify-center text-center mt-8 min-h-[400px] col-span-1 md:col-span-2">
501: d=12                                         <div className="w-16 h-16 rounded-full bg-slate-800/50 flex items-center justify-center mb-6">
502: d=12                                             <Trophy className="w-8 h-8 text-slate-500" />
503: d=11                                         </div>
504: d=11                                         <h3 className="text-lg font-bold text-white mb-2">No achievements recorded</h3>
505: d=11                                         <p className="text-sm text-slate-400 max-w-sm">
506: d=11                                             The hall of fame is currently empty. Record a new student accolade using the button above.
507: d=11                                         </p>
508: d=10                                     </div>
509: d=10                                 )}
510: d=9                             </div>
511: d=9                         </TabsContent>
512: d=9 
513: d=9                         {/* Complaints Content */}
514: d=9                         <TabsContent value="complaints" className="space-y-6">
515: d=10                             <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-4">
516: d=11                                 <div>
517: d=11                                     <h2 className="text-xl font-bold text-white mb-1">
518: d=11                                         Student Complaints
519: d=11                                     </h2>
520: d=11                                     <p className="text-sm text-slate-400">Monitor and resolve secured communication channels for student reports</p>
521: d=10                                 </div>
522: d=11                                 <div className="flex gap-2">
523: d=11                                     <Badge variant="outline" className="border-slate-700 bg-slate-800 text-slate-300 rounded-md px-4 py-2 text-xs font-semibold">
524: d=11                                         <span className="text-cyan-400 mr-2">{pendingCount}</span> Pending
525: d=11                                     </Badge>
526: d=11                                     <Badge variant="outline" className="border-slate-700 bg-slate-800 text-slate-300 rounded-md px-4 py-2 text-xs font-semibold">
527: d=11                                         <span className="text-cyan-400 mr-2">{inProgressCount}</span> In Progress
528: d=11                                     </Badge>
529: d=10                                 </div>
530: d=9                             </div>
531: d=10                             <div className="grid gap-4">
532: d=10                                 {tickets.length === 0 ? (
533: d=11                                     <div className="flex flex-col items-center justify-center text-center mt-8 min-h-[400px]">
534: d=12                                         <div className="w-16 h-16 rounded-full bg-slate-800/50 flex items-center justify-center mb-6">
535: d=12                                             <MessageSquare className="w-8 h-8 text-slate-500" />
536: d=11                                         </div>
537: d=11                                         <h3 className="text-lg font-bold text-white mb-2">No reports found</h3>
538: d=11                                         <p className="text-sm text-slate-400 max-w-sm">
539: d=11                                             The communication array is clear. No pending student reports at this time.
540: d=11                                         </p>
541: d=10                                     </div>
542: d=10                                 ) : (
543: d=10                                     tickets.map((ticket) => (
544: d=11                                         <div key={ticket.id} onClick={() => setSelectedTicket(ticket)} className="cursor-pointer">
545: d=11                                             <Card className="bg-white/5 border-white/10 hover:border-blue-500/30 transition-all">
546: d=11                                                 <CardContent className="p-6">
547: d=12                                                     <div className="flex flex-col md:flex-row justify-between gap-6">
548: d=13                                                         <div className="flex-1 space-y-3">
549: d=14                                                             <div className="flex items-start justify-between">
550: d=15                                                                 <div>
551: d=16                                                                     <div className="flex items-center gap-2 mb-1">
552: d=16                                                                         <span className="font-mono text-xs text-gray-500">{ticket.id}</span>
553: d=16                                                                         <Badge className={`${ticket.priority === 'High' ? 'bg-red-500/20 text-red-500' :
554: d=16                                                                             ticket.priority === 'Medium' ? 'bg-cyan-500/20 text-cyan-500' :
555: d=16                                                                                 'bg-blue-500/20 text-blue-500'
556: d=16                                                                             }`}>
557: d=16                                                                             {ticket.priority}
558: d=16                                                                         </Badge>
559: d=16                                                                         <span className="text-xs text-gray-500 flex items-center gap-1">
560: d=16                                                                             <ThumbsUp className="w-3 h-3 text-blue-500" />
561: d=16                                                                             {ticket.votes || 0} Votes
562: d=16                                                                         </span>
563: d=16                                                                         <Badge variant="outline" className="border-white/20 text-gray-400">
564: d=16                                                                             {ticket.department}
565: d=16                                                                         </Badge>
566: d=15                                                                     </div>
567: d=15                                                                     <h3 className="text-lg font-bold text-white">{ticket.subject}</h3>
568: d=14                                                                 </div>
569: d=13                                                             </div>
570: d=13 
571: d=13                                                             <p className="text-gray-400 text-sm line-clamp-3">{ticket.description}</p>
572: d=13 
573: d=13                                                             {ticket.image && (
574: d=14                                                                 <div className="mt-3">
575: d=15                                                                     <div
576: d=15                                                                         className="relative h-32 w-48 rounded-lg overflow-hidden border border-white/10 cursor-pointer group bg-black/40"
577: d=15                                                                         onClick={(e) => {
578: d=15                                                                             e.stopPropagation();
579: d=15                                                                             setViewingImage(ticket.image!);
580: d=15                                                                         }}
581: d=15                                                                     >
582: d=15                                                                         <img
583: d=15                                                                             src={ticket.image}
584: d=15                                                                             alt="Attachment"
585: d=15                                                                             className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
586: d=15                                                                         />
587: d=16                                                                         <div className="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity">
588: d=17                                                                             <div className="bg-black/60 p-2 rounded-full backdrop-blur-sm">
589: d=17                                                                                 <Eye className="w-5 h-5 text-white" />
590: d=16                                                                             </div>
591: d=15                                                                         </div>
592: d=14                                                                     </div>
593: d=14                                                                     <p className="text-xs text-gray-500 mt-1 flex items-center gap-1">
594: d=14                                                                         <FileText className="w-3 h-3" /> Click to view attachment
595: d=14                                                                     </p>
596: d=13                                                                 </div>
597: d=13                                                             )}
598: d=13 
599: d=14                                                             <div className="flex items-center gap-4 text-xs text-gray-500 pt-2 border-t border-white/5">
600: d=15                                                                 <div className="flex items-center gap-1">
601: d=15                                                                     <Users className="w-3 h-3" />
602: d=15                                                                     {ticket.studentName}
603: d=14                                                                 </div>
604: d=15                                                                 <div className="flex items-center gap-1">
605: d=15                                                                     <Calendar className="w-3 h-3" />
606: d=15                                                                     {new Date(ticket.createdAt).toLocaleDateString()}
607: d=14                                                                 </div>
608: d=13                                                             </div>
609: d=12                                                         </div>
610: d=12 
611: d=13                                                         <div className="flex flex-col gap-3 min-w-[200px]">
612: d=14                                                             <div className="p-3 bg-black/40 rounded-lg border border-white/5">
613: d=14                                                                 <span className="text-xs text-gray-500 block mb-2">Current Status</span>
614: d=14                                                                 <Badge className={`w-full justify-center py-1 mb-3 ${ticket.status === 'Completed' ? 'bg-green-500 text-black' :
615: d=14                                                                     ticket.status === 'In Progress' ? 'bg-blue-500 text-white' :
616: d=14                                                                         ticket.status === 'Rejected' ? 'bg-red-500 text-white' :
617: d=14                                                                             'bg-cyan-500 text-black'
618: d=14                                                                     }`}>
619: d=14                                                                     {ticket.status}
620: d=14                                                                 </Badge>
621: d=14 
622: d=15                                                                 <div className="grid grid-cols-2 gap-2">
623: d=15                                                                     {ticket.status !== 'In Progress' && ticket.status !== 'Completed' && ticket.status !== 'Rejected' && (
624: d=15                                                                         <Button
625: d=15                                                                             size="sm"
626: d=15                                                                             variant="outline"
627: d=15                                                                             className="h-8 text-xs border-blue-500/50 text-blue-500 hover:bg-blue-500/10"
628: d=15                                                                             onClick={(e) => {
629: d=15                                                                                 e.stopPropagation();
630: d=15                                                                                 updateTicketStatus(ticket.id, 'In Progress');
631: d=15                                                                             }}
632: d=15                                                                         >
633: d=15                                                                             Start
634: d=15                                                                         </Button>
635: d=15                                                                     )}
636: d=15                                                                     {ticket.status !== 'Completed' && ticket.status !== 'Rejected' && (
637: d=15                                                                         <Button
638: d=15                                                                             size="sm"
639: d=15                                                                             variant="outline"
640: d=15                                                                             className="h-8 text-xs border-green-500/50 text-green-500 hover:bg-green-500/10"
641: d=15                                                                             onClick={(e) => {
642: d=15                                                                                 e.stopPropagation();
643: d=15                                                                                 updateTicketStatus(ticket.id, 'Completed');
644: d=15                                                                             }}
645: d=15                                                                         >
646: d=15                                                                             Resolve
647: d=15                                                                         </Button>
648: d=15                                                                     )}
649: d=15                                                                     {ticket.status !== 'Rejected' && ticket.status !== 'Completed' && (
650: d=15                                                                         <Button
651: d=15                                                                             size="sm"
652: d=15                                                                             variant="outline"
653: d=15                                                                             className="h-8 text-xs border-red-500/50 text-red-500 hover:bg-red-500/10 col-span-2"
654: d=15                                                                             onClick={(e) => {
655: d=15                                                                                 e.stopPropagation();
656: d=15                                                                                 updateTicketStatus(ticket.id, 'Rejected', 'Rejected by Council');
657: d=15                                                                             }}
658: d=15                                                                         >
659: d=15                                                                             Reject
660: d=15                                                                         </Button>
661: d=15                                                                     )}
662: d=14                                                                 </div>
663: d=13                                                             </div>
664: d=12                                                         </div>
665: d=11                                                     </div>
666: d=11                                                 </CardContent>
667: d=11                                             </Card>
668: d=10                                         </div>
669: d=10                                     ))
670: d=10                                 )}
671: d=9                             </div>
672: d=9                         </TabsContent>
673: d=9 
674: d=9                         {/* Gallery Content */}
675: d=9                         <TabsContent value="gallery" className="space-y-6">
676: d=10                             <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-4">
677: d=11                                 <div>
678: d=11                                     <h2 className="text-xl font-bold text-white mb-1">
679: d=11                                         Media Gallery
680: d=11                                     </h2>
681: d=11                                     <p className="text-sm text-slate-400">Manage visual assets for the campus network</p>
682: d=10                                 </div>
683: d=10                                 <Button
684: d=10                                     onClick={() => openAddModal('gallery')}
685: d=10                                     className="bg-[#00E5FF] hover:bg-[#00E5FF]/90 text-black font-semibold rounded-md shadow-[0_0_15px_rgba(0,229,255,0.3)] transition-all flex items-center gap-2"
686: d=10                                 >
687: d=10                                     <Plus className="w-4 h-4" /> UPLOAD MEDIA
688: d=10                                 </Button>
689: d=9                             </div>
690: d=10                             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
691: d=10                                 {galleryImages.map((image) => (
692: d=10                                     <Card key={image.id} className="bg-white/5 border-white/10 overflow-hidden group">
693: d=11                                         <div className="relative h-64 overflow-hidden">
694: d=11                                             <img
695: d=11                                                 src={image.src || undefined}
696: d=11                                                 alt={image.alt}
697: d=11                                                 className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
698: d=11                                             />
699: d=12                                             <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
700: d=13                                                 <div className="absolute bottom-4 left-4 right-4 flex justify-between items-end">
701: d=14                                                     <div>
702: d=14                                                         <h3 className="text-white font-bold">{image.alt}</h3>
703: d=14                                                         <p className="text-xs text-gray-300">Added: {image.dateAdded || 'N/A'}</p>
704: d=13                                                     </div>
705: d=13                                                     <Button variant="ghost" size="icon" onClick={() => confirmDelete('gallery', image.id)} className="text-red-500 hover:bg-red-500/20 bg-black/50">
706: d=13                                                         <Trash2 className="w-5 h-5" />
707: d=13                                                     </Button>
708: d=12                                                 </div>
709: d=11                                             </div>
710: d=10                                         </div>
711: d=11                                         <div className="p-3 bg-white/5 flex gap-2">
712: d=11                                             <Badge variant="outline" className="border-cyan-500/30 text-cyan-500 bg-cyan-500/10 text-xs">
713: d=11                                                 Span: {image.span.split(' ')[0].replace('col-span-', '')}x{image.span.split(' ')[1].replace('row-span-', '')}
714: d=11                                             </Badge>
715: d=11                                             <Badge variant="outline" className="border-gray-500/30 text-gray-400 text-xs">
716: d=11                                                 By: {image.addedByRole || 'System'}
717: d=11                                             </Badge>
718: d=10                                         </div>
719: d=10                                     </Card>
720: d=10                                 ))}
721: d=10                                 {galleryImages.length === 0 && (
722: d=11                                     <div className="flex flex-col items-center justify-center text-center mt-8 min-h-[400px] col-span-full">
723: d=12                                         <div className="w-16 h-16 rounded-full bg-slate-800/50 flex items-center justify-center mb-6">
724: d=12                                             <Camera className="w-8 h-8 text-slate-500" />
725: d=11                                         </div>
726: d=11                                         <h3 className="text-lg font-bold text-white mb-2">No media assets</h3>
727: d=11                                         <p className="text-sm text-slate-400 max-w-sm">
728: d=11                                             The visual array is currently empty. Upload photos to share with the student body using the button above.
729: d=11                                         </p>
730: d=10                                     </div>
731: d=10                                 )}
732: d=9                             </div>
733: d=9                         </TabsContent>
734: d=9                     </Tabs>
735: d=9 
736: d=9                     {/* Add/Edit Modal */}
737: d=9                     <GlassModal
738: d=9                         isOpen={isAddModalOpen}
739: d=9                         onClose={() => setIsAddModalOpen(false)}
740: d=9                         title={formData.id ? `Edit ${addModalType}` : `New ${addModalType}`}
741: d=9                         footer={
742: d=9                             <>
743: d=9                                 <Button variant="outline" onClick={() => setIsAddModalOpen(false)} className="border-white/20 hover:bg-white/10 hover:text-white">Cancel</Button>
744: d=9                                 <Button onClick={handleSave} className="bg-blue-600 text-white hover:bg-blue-700 font-bold border-none">
745: d=9                                     Save Details
746: d=9                                 </Button>
747: d=9                             </>
748: d=9                         }
749: d=9                     >
750: d=9                         <form className="space-y-4" onSubmit={handleSave}>
751: d=9                             {addModalType === 'announcement' && (
752: d=9                                 <>
753: d=10                                     <div className="space-y-2">
754: d=10                                         <label className="text-sm font-medium text-gray-300">Title</label>
755: d=10                                         <Input required value={formData.title || ''} onChange={e => setFormData({ ...formData, title: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-blue-500/50" />
756: d=9                                     </div>
757: d=10                                     <div className="space-y-2">
758: d=10                                         <label className="text-sm font-medium text-gray-300">Content</label>
759: d=10                                         <Textarea required value={formData.content || ''} onChange={e => setFormData({ ...formData, content: e.target.value })} className="bg-black/50 border-white/10 text-white min-h-[100px] focus:border-blue-500/50" />
760: d=9                                     </div>
761: d=10                                     <div className="space-y-2">
762: d=10                                         <label className="text-sm font-medium text-gray-300">Category</label>
763: d=10                                         <select value={formData.category || 'General'} onChange={e => setFormData({ ...formData, category: e.target.value })} className="w-full bg-black/50 border border-white/10 rounded-md p-2 text-white focus:border-blue-500/50 outline-none">
764: d=10                                             <option value="General">General</option>
765: d=10                                             <option value="Academic">Academic</option>
766: d=10                                             <option value="Event">Event</option>
767: d=10                                             <option value="Emergency">Emergency</option>
768: d=10                                         </select>
769: d=9                                     </div>
770: d=10                                     <div className="space-y-2">
771: d=10                                         <label className="text-sm font-medium text-gray-300">Priority</label>
772: d=10                                         <select value={formData.priority || 'Low'} onChange={e => setFormData({ ...formData, priority: e.target.value })} className="w-full bg-black/50 border border-white/10 rounded-md p-2 text-white focus:border-blue-500/50 outline-none">
773: d=10                                             <option value="Low">Low</option>
774: d=10                                             <option value="Medium">Medium</option>
775: d=10                                             <option value="High">High</option>
776: d=10                                         </select>
777: d=9                                     </div>
778: d=10                                     <div className="space-y-2">
779: d=10                                         <label className="text-sm font-medium text-gray-300">Link (Optional)</label>
780: d=10                                         <Input value={formData.link || ''} onChange={e => setFormData({ ...formData, link: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-blue-500/50" placeholder="e.g. https://example.com" />
781: d=9                                     </div>
782: d=9                                 </>
783: d=9                             )}
784: d=9 
785: d=9                             {addModalType === 'event' && (
786: d=9                                 <>
787: d=10                                     <div className="space-y-2">
788: d=10                                         <label className="text-sm font-medium text-gray-300">Event Name</label>
789: d=10                                         <Input required value={formData.name || ''} onChange={e => setFormData({ ...formData, name: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-cyan-500/50" />
790: d=9                                     </div>
791: d=10                                     <div className="space-y-2">
792: d=10                                         <label className="text-sm font-medium text-gray-300">Date</label>
793: d=10                                         <Input required type="date" value={formData.date || ''} onChange={e => setFormData({ ...formData, date: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-cyan-500/50" style={{ colorScheme: 'dark' }} />
794: d=9                                     </div>
795: d=10                                     <div className="space-y-2">
796: d=10                                         <label className="text-sm font-medium text-gray-300">Location</label>
797: d=10                                         <Input required value={formData.location || ''} onChange={e => setFormData({ ...formData, location: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-cyan-500/50" />
798: d=9                                     </div>
799: d=10                                     <div className="space-y-2">
800: d=10                                         <label className="text-sm font-medium text-gray-300">Event Type</label>
801: d=10                                         <select value={formData.type || 'Social'} onChange={e => setFormData({ ...formData, type: e.target.value })} className="w-full bg-black/50 border border-white/10 rounded-md p-2 text-white focus:border-cyan-500/50 outline-none">
802: d=10                                             <option value="Academic">Academic</option>
803: d=10                                             <option value="Social">Social</option>
804: d=10                                             <option value="Sports">Sports</option>
805: d=10                                         </select>
806: d=9                                     </div>
807: d=10                                     <div className="space-y-2">
808: d=10                                         <label className="text-sm font-medium text-gray-300">Registration Link (Optional)</label>
809: d=10                                         <Input type="url" placeholder="https://forms.gle/..." value={formData.registrationLink || ''} onChange={e => setFormData({ ...formData, registrationLink: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-cyan-500/50" />
810: d=9                                     </div>
811: d=9 
812: d=9                                     {/* Photo Upload Section */}
813: d=10                                     <div className="space-y-4 pt-2 border-t border-white/10">
814: d=10                                         <label className="text-sm font-medium text-gray-300">Event Photo (Optional)</label>
815: d=10 
816: d=10                                         {!isCameraOpen && !formData.image && (
817: d=11                                             <div className="flex gap-4">
818: d=11                                                 <Button
819: d=11                                                     type="button"
820: d=11                                                     variant="outline"
821: d=11                                                     onClick={() => document.getElementById('event-file-upload')?.click()}
822: d=11                                                     className="border-white/10 hover:bg-white/5 bg-black/50"
823: d=11                                                 >
824: d=11                                                     <input
825: d=11                                                         id="event-file-upload"
826: d=11                                                         type="file"
827: d=11                                                         accept="image/*"
828: d=11                                                         className="hidden"
829: d=11                                                         onChange={handleFileUpload}
830: d=11                                                     />
831: d=11                                                     <Upload className="w-4 h-4 mr-2" /> Upload Photo
832: d=11                                                 </Button>
833: d=11                                                 <Button
834: d=11                                                     type="button"
835: d=11                                                     variant="outline"
836: d=11                                                     onClick={startCamera}
837: d=11                                                     className="border-white/10 hover:bg-white/5 bg-black/50"
838: d=11                                                 >
839: d=11                                                     <Camera className="w-4 h-4 mr-2" /> Use Camera
840: d=11                                                 </Button>
841: d=10                                             </div>
842: d=10                                         )}
843: d=10 
844: d=10                                         {isCameraOpen && (
845: d=11                                             <div className="relative bg-black border border-white/10 rounded-lg overflow-hidden max-w-md mx-auto">
846: d=11                                                 <video ref={videoRef} autoPlay playsInline className="w-full h-auto" />
847: d=11                                                 <canvas ref={canvasRef} className="hidden" />
848: d=12                                                 <div className="absolute bottom-4 left-0 right-0 flex justify-center gap-4">
849: d=12                                                     <Button type="button" onClick={capturePhoto} className="bg-cyan-500 text-black hover:bg-cyan-400">
850: d=12                                                         <Camera className="w-4 h-4 mr-2" /> Capture
851: d=12                                                     </Button>
852: d=12                                                     <Button type="button" onClick={stopCamera} variant="destructive" className="bg-red-500 hover:bg-red-600">
853: d=12                                                         <X className="w-4 h-4" />
854: d=12                                                     </Button>
855: d=11                                                 </div>
856: d=10                                             </div>
857: d=10                                         )}
858: d=10 
859: d=10                                         {formData.image && (
860: d=11                                             <div className="relative inline-block w-full">
861: d=11                                                 <img src={formData.image} alt="Event Preview" className="h-32 w-full rounded-lg border border-cyan-500/50 object-cover" />
862: d=11                                                 <button
863: d=11                                                     type="button"
864: d=11                                                     onClick={removePhoto}
865: d=11                                                     className="absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-1 hover:bg-red-600 shadow-lg"
866: d=11                                                 >
867: d=11                                                     <X className="w-3 h-3" />
868: d=11                                                 </button>
869: d=10                                             </div>
870: d=10                                         )}
871: d=9                                     </div>
872: d=9                                 </>
873: d=9                             )}
874: d=9 
875: d=9                             {addModalType === 'achievement' && (
876: d=9                                 <>
877: d=10                                     <div className="space-y-2">
878: d=10                                         <label className="text-sm font-medium text-gray-300">Achievement Title</label>
879: d=10                                         <Input required value={formData.title || ''} onChange={e => setFormData({ ...formData, title: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-yellow-500/50" />
880: d=9                                     </div>
881: d=10                                     <div className="space-y-2">
882: d=10                                         <label className="text-sm font-medium text-gray-300">Student/Team Name</label>
883: d=10                                         <Input required value={formData.student || ''} onChange={e => setFormData({ ...formData, student: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-yellow-500/50" />
884: d=9                                     </div>
885: d=10                                     <div className="space-y-2">
886: d=10                                         <label className="text-sm font-medium text-gray-300">Description</label>
887: d=10                                         <Textarea required value={formData.description || ''} onChange={(e: any) => setFormData({ ...formData, description: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-yellow-500/50" />
888: d=9                                     </div>
889: d=10                                     <div className="space-y-2">
890: d=10                                         <label className="text-sm font-medium text-gray-300">Category</label>
891: d=10                                         <select value={formData.category || 'Academic'} onChange={e => setFormData({ ...formData, category: e.target.value })} className="w-full bg-black/50 border border-white/10 rounded-md p-2 text-white focus:border-yellow-500/50 outline-none">
892: d=10                                             <option value="Academic">Academic</option>
893: d=10                                             <option value="Sports">Sports</option>
894: d=10                                             <option value="Research">Research</option>
895: d=10                                             <option value="Cultural">Cultural</option>
896: d=10                                         </select>
897: d=9                                     </div>
898: d=10                                     <div className="space-y-2">
899: d=10                                         <label className="text-sm font-medium text-gray-300">Date</label>
900: d=10                                         <Input required value={formData.date || ''} onChange={e => setFormData({ ...formData, date: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-yellow-500/50" placeholder="e.g. March 2025" />
901: d=9                                     </div>
902: d=9 
903: d=9                                     {/* Photo Upload Section */}
904: d=10                                     <div className="space-y-4 pt-2 border-t border-white/10">
905: d=10                                         <label className="text-sm font-medium text-gray-300">Achievement Photo (Optional)</label>
906: d=10 
907: d=10                                         {!isCameraOpen && !formData.image && (
908: d=11                                             <div className="flex gap-4">
909: d=11                                                 <Button
910: d=11                                                     type="button"
911: d=11                                                     variant="outline"
912: d=11                                                     onClick={() => document.getElementById('achievement-file-upload')?.click()}
913: d=11                                                     className="border-white/10 hover:bg-white/5 bg-black/50"
914: d=11                                                 >
915: d=11                                                     <input
916: d=11                                                         id="achievement-file-upload"
917: d=11                                                         type="file"
918: d=11                                                         accept="image/*"
919: d=11                                                         className="hidden"
920: d=11                                                         onChange={handleFileUpload}
921: d=11                                                     />
922: d=11                                                     <Upload className="w-4 h-4 mr-2" /> Upload Photo
923: d=11                                                 </Button>
924: d=11                                                 <Button
925: d=11                                                     type="button"
926: d=11                                                     variant="outline"
927: d=11                                                     onClick={startCamera}
928: d=11                                                     className="border-white/10 hover:bg-white/5 bg-black/50"
929: d=11                                                 >
930: d=11                                                     <Camera className="w-4 h-4 mr-2" /> Use Camera
931: d=11                                                 </Button>
932: d=10                                             </div>
933: d=10                                         )}
934: d=10 
935: d=10                                         {isCameraOpen && (
936: d=11                                             <div className="relative bg-black border border-white/10 rounded-lg overflow-hidden max-w-md mx-auto">
937: d=11                                                 <video ref={videoRef} autoPlay playsInline className="w-full h-auto" />
938: d=11                                                 <canvas ref={canvasRef} className="hidden" />
939: d=12                                                 <div className="absolute bottom-4 left-0 right-0 flex justify-center gap-4">
940: d=12                                                     <Button type="button" onClick={capturePhoto} className="bg-yellow-500 text-black hover:bg-yellow-400">
941: d=12                                                         <Camera className="w-4 h-4 mr-2" /> Capture
942: d=12                                                     </Button>
943: d=12                                                     <Button type="button" onClick={stopCamera} variant="destructive" className="bg-red-500 hover:bg-red-600">
944: d=12                                                         <X className="w-4 h-4" />
945: d=12                                                     </Button>
946: d=11                                                 </div>
947: d=10                                             </div>
948: d=10                                         )}
949: d=10 
950: d=10                                         {formData.image && (
951: d=11                                             <div className="relative inline-block w-full">
952: d=11                                                 <img src={formData.image} alt="Achievement Preview" className="h-32 w-full rounded-lg border border-yellow-500/50 object-cover" />
953: d=11                                                 <button
954: d=11                                                     type="button"
955: d=11                                                     onClick={removePhoto}
956: d=11                                                     className="absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-1 hover:bg-red-600 shadow-lg"
957: d=11                                                 >
958: d=11                                                     <X className="w-3 h-3" />
959: d=11                                                 </button>
960: d=10                                             </div>
961: d=10                                         )}
962: d=9                                     </div>
963: d=9                                 </>
964: d=9                             )}
965: d=9 
966: d=9                             {addModalType === 'gallery' && (
967: d=9                                 <>
968: d=10                                     <div className="space-y-2">
969: d=10                                         <label className="text-sm font-medium text-gray-300">Image Title / Description</label>
970: d=10                                         <Input required value={formData.alt || ''} onChange={e => setFormData({ ...formData, alt: e.target.value })} className="bg-black/50 border-white/10 text-white focus:border-cyan-500/50" placeholder="e.g. Convocation 2024" />
971: d=9                                     </div>
972: d=10                                     <div className="grid grid-cols-2 gap-4">
973: d=11                                         <div className="space-y-2">
974: d=11                                             <label className="text-sm font-medium text-gray-300">Grid Width (Columns)</label>
975: d=11                                             <select
976: d=11                                                 value={formData.span ? formData.span.split(' ')[0] : 'col-span-1'}
977: d=11                                                 onChange={(e) => {
978: d=11                                                     const currentSpan = formData.span || 'col-span-1 row-span-1';
979: d=11                                                     const newSpan = `${e.target.value} ${currentSpan.split(' ')[1]}`;
980: d=11                                                     setFormData({ ...formData, span: newSpan });
981: d=11                                                 }}
982: d=11                                                 className="w-full bg-black/50 border border-white/10 rounded-md p-2 text-white focus:border-cyan-500/50 outline-none"
983: d=11                                             >
984: d=11                                                 <option value="col-span-1">1 Column</option>
985: d=11                                                 <option value="col-span-2">2 Columns</option>
986: d=11                                             </select>
987: d=10                                         </div>
988: d=11                                         <div className="space-y-2">
989: d=11                                             <label className="text-sm font-medium text-gray-300">Grid Height (Rows)</label>
990: d=11                                             <select
991: d=11                                                 value={formData.span ? formData.span.split(' ')[1] : 'row-span-1'}
992: d=11                                                 onChange={(e) => {
993: d=11                                                     const currentSpan = formData.span || 'col-span-1 row-span-1';
994: d=11                                                     const newSpan = `${currentSpan.split(' ')[0]} ${e.target.value}`;
995: d=11                                                     setFormData({ ...formData, span: newSpan });
996: d=11                                                 }}
997: d=11                                                 className="w-full bg-black/50 border border-white/10 rounded-md p-2 text-white focus:border-cyan-500/50 outline-none"
998: d=11                                             >
999: d=11                                                 <option value="row-span-1">1 Row</option>
1000: d=11                                                 <option value="row-span-2">2 Rows</option>
1001: d=11                                             </select>
1002: d=10                                         </div>
1003: d=9                                     </div>
1004: d=9 
1005: d=10                                     <div className="space-y-2">
1006: d=10                                         <label className="text-sm font-medium text-gray-300">Image (Max 1MB)</label>
1007: d=10                                         <Input
1008: d=10                                             type="file"
1009: d=10                                             accept="image/*"
1010: d=10                                             required
1011: d=10                                             onChange={(e) => {
1012: d=10                                                 const file = e.target.files?.[0];
1013: d=10                                                 if (file) {
1014: d=10                                                     if (file.size > 1048576) { // 1MB limit for gallery to allow better quality
1015: d=10                                                         alert("File size exceeds 1MB. Please upload a smaller image.");
1016: d=10                                                         e.target.value = ''; // Clear input
1017: d=10                                                         return;
1018: d=10                                                     }
1019: d=10                                                     const reader = new FileReader();
1020: d=10                                                     reader.onloadend = () => {
1021: d=10                                                         setFormData({ ...formData, src: reader.result as string });
1022: d=10                                                     };
1023: d=10                                                     reader.readAsDataURL(file);
1024: d=10                                                 }
1025: d=10                                             }}
1026: d=10                                             className="bg-black/50 border-white/10 text-white focus:border-cyan-500/50 file:bg-cyan-500 file:text-black file:border-0 file:rounded-md file:mr-4 file:px-2 file:py-1 file:text-sm file:font-semibold hover:file:bg-cyan-400"
1027: d=10                                         />
1028: d=10                                         {formData.src && (
1029: d=11                                             <div className="mt-4 pt-4 border-t border-white/10">
1030: d=11                                                 <p className="text-sm text-gray-400 mb-2">Preview:</p>
1031: d=11                                                 <img src={formData.src} alt="Preview" className="w-full h-48 object-cover rounded-md border border-white/10" />
1032: d=10                                             </div>
1033: d=10                                         )}
1034: d=9                                     </div>
1035: d=9                                 </>
1036: d=9                             )}
1037: d=9                         </form>
1038: d=9                     </GlassModal>
1039: d=9 
1040: d=9                     {/* Delete Confirmation Modal */}
1041: d=9                     <GlassModal
1042: d=9                         isOpen={isDeleteModalOpen}
1043: d=9                         onClose={() => setIsDeleteModalOpen(false)}
1044: d=9                         title="Confirm Deletion"
1045: d=9                         variant="danger"
1046: d=9                         footer={
1047: d=9                             <>
1048: d=9                                 <Button variant="outline" onClick={() => setIsDeleteModalOpen(false)} className="border-white/20 hover:bg-white/10 hover:text-white">Cancel</Button>
1049: d=9                                 <Button onClick={executeDelete} className="bg-red-600 text-white hover:bg-red-700 font-bold border-none">
1050: d=9                                     <Trash2 className="w-4 h-4 mr-2" /> Delete
1051: d=9                                 </Button>
1052: d=9                             </>
1053: d=9                         }
1054: d=9                     >
1055: d=10                         <div className="flex items-start gap-4">
1056: d=11                             <div className="p-3 bg-red-500/10 rounded-full text-red-500">
1057: d=11                                 <AlertTriangle className="w-6 h-6" />
1058: d=10                             </div>
1059: d=11                             <div>
1060: d=11                                 <p className="text-lg font-medium text-white mb-2">Are you sure?</p>
1061: d=11                                 <p className="text-gray-400">
1062: d=11                                     This action cannot be undone. This item will be permanently removed.
1063: d=11                                 </p>
1064: d=10                             </div>
1065: d=9                         </div>
1066: d=9                     </GlassModal>
1067: d=9 
1068: d=9                     {/* View Complaint Details Modal */}
1069: d=9                     <GlassModal
1070: d=9                         isOpen={!!selectedTicket}
1071: d=9                         onClose={() => setSelectedTicket(null)}
1072: d=9                         title="Complaint Details"
1073: d=9                         className="max-w-2xl"
1074: d=9                         footer={
1075: d=9                             <>
1076: d=9                                 <Button variant="outline" onClick={() => setSelectedTicket(null)} className="border-white/20 hover:bg-white/10 hover:text-white">Close</Button>
1077: d=9                                 {selectedTicket?.status !== 'In Progress' && selectedTicket?.status !== 'Completed' && selectedTicket?.status !== 'Rejected' && (
1078: d=9                                     <Button
1079: d=9                                         onClick={() => {
1080: d=9                                             updateTicketStatus(selectedTicket.id, 'In Progress');
1081: d=9                                             setSelectedTicket(null);
1082: d=9                                         }}
1083: d=9                                         className="bg-blue-600 text-white hover:bg-blue-700 font-bold border-none"
1084: d=9                                     >
1085: d=9                                         Start Progress
1086: d=9                                     </Button>
1087: d=9                                 )}
1088: d=9                                 {selectedTicket?.status !== 'Completed' && selectedTicket?.status !== 'Rejected' && (
1089: d=9                                     <Button
1090: d=9                                         onClick={() => {
1091: d=9                                             updateTicketStatus(selectedTicket.id, 'Completed');
1092: d=9                                             setSelectedTicket(null);
1093: d=9                                         }}
1094: d=9                                         className="bg-green-600 text-white hover:bg-green-700 font-bold border-none"
1095: d=9                                     >
1096: d=9                                         Mark Resolved
1097: d=9                                     </Button>
1098: d=9                                 )}
1099: d=9                                 {selectedTicket?.status !== 'Rejected' && selectedTicket?.status !== 'Completed' && (
1100: d=9                                     <Button
1101: d=9                                         onClick={() => {
1102: d=9                                             updateTicketStatus(selectedTicket.id, 'Rejected', 'Rejected by Council');
1103: d=9                                             setSelectedTicket(null);
1104: d=9                                         }}
1105: d=9                                         className="bg-red-600 text-white hover:bg-red-700 font-bold border-none"
1106: d=9                                     >
1107: d=9                                         Reject Complaint
1108: d=9                                     </Button>
1109: d=9                                 )}
1110: d=9                             </>
1111: d=9                         }
1112: d=9                     >
1113: d=9                         {selectedTicket && (
1114: d=10                             <div className="space-y-6 text-sm">
1115: d=11                                 <div className="flex flex-col md:flex-row justify-between gap-4 pb-4 border-b border-white/10">
1116: d=12                                     <div>
1117: d=12                                         <div className="text-gray-500 font-mono text-xs mb-1">Ticket ID: {selectedTicket.id}</div>
1118: d=12                                         <h3 className="text-xl font-bold text-white mb-2">{selectedTicket.subject}</h3>
1119: d=13                                         <div className="flex items-center gap-2">
1120: d=13                                             <Badge className={`${selectedTicket.status === 'Completed' ? 'bg-green-500/20 text-green-500' :
1121: d=13                                                 selectedTicket.status === 'In Progress' ? 'bg-blue-500/20 text-blue-500' :
1122: d=13                                                     selectedTicket.status === 'Rejected' ? 'bg-red-500/20 text-red-500' :
1123: d=13                                                         'bg-cyan-500/20 text-cyan-500'
1124: d=13                                                 }`}>
1125: d=13                                                 {selectedTicket.status}
1126: d=13                                             </Badge>
1127: d=13                                             <Badge className={`${selectedTicket.priority === 'High' ? 'bg-red-500/20 text-red-500' :
1128: d=13                                                 selectedTicket.priority === 'Medium' ? 'bg-cyan-500/20 text-cyan-500' :
1129: d=13                                                     'bg-blue-500/20 text-blue-500'
1130: d=13                                                 }`}>
1131: d=13                                                 Priority: {selectedTicket.priority}
1132: d=13                                             </Badge>
1133: d=13                                             <Badge variant="outline" className="border-white/20 text-gray-300">
1134: d=13                                                 Dept: {selectedTicket.department}
1135: d=13                                             </Badge>
1136: d=12                                         </div>
1137: d=11                                     </div>
1138: d=12                                     <div className="text-right text-sm text-gray-400">
1139: d=12                                         <p className="mb-1"><span className="text-gray-500">From:</span> {selectedTicket.studentName}</p>
1140: d=12                                         <p><span className="text-gray-500">Date:</span> {new Date(selectedTicket.createdAt).toLocaleString()}</p>
1141: d=13                                         <div className="flex items-center justify-end gap-1 mt-2 text-blue-500">
1142: d=13                                             <ThumbsUp className="w-4 h-4" />
1143: d=13                                             <span>{selectedTicket.votes || 0} Votes</span>
1144: d=12                                         </div>
1145: d=11                                     </div>
1146: d=10                                 </div>
1147: d=10 
1148: d=11                                 <div>
1149: d=11                                     <h4 className="font-semibold text-gray-300 mb-2">Description</h4>
1150: d=12                                     <div className="bg-black/30 p-4 rounded-lg border border-white/5 text-gray-300 whitespace-pre-wrap leading-relaxed">
1151: d=12                                         {selectedTicket.description}
1152: d=11                                     </div>
1153: d=10                                 </div>
1154: d=10 
1155: d=10                                 {selectedTicket.image && (
1156: d=11                                     <div>
1157: d=11                                         <h4 className="font-semibold text-gray-300 mb-2">Attached Image</h4>
1158: d=12                                         <div className="rounded-lg overflow-hidden border border-white/10 bg-black/40">
1159: d=12                                             <img src={selectedTicket.image} alt="Ticket Attachment" className="max-w-full h-auto max-h-[400px] object-contain mx-auto" />
1160: d=11                                         </div>
1161: d=10                                     </div>
1162: d=10                                 )}
1163: d=9                             </div>
1164: d=9                         )}
1165: d=9                     </GlassModal>
1166: d=9                 </Tabs>
1167: d=8             </div>
1168: d=8 
1169: d=8             {/* Status Footer */}
1170: d=9             <div className="mt-12 border-t border-white/10 bg-[#0B0B14]/80 backdrop-blur-md p-4 flex flex-col md:flex-row justify-between items-center gap-4 text-[10px] font-mono uppercase tracking-[0.2em] text-[#64748B]">
1171: d=10                 <div className="flex items-center gap-4">
1172: d=10                     <span className="text-white">CORE_OS // V.2.0.4</span>
1173: d=11                     <div className="h-3 w-[1px] bg-white/20" />
1174: d=11                     <span className="flex items-center gap-2 text-[#0ea5e9]">
1175: d=12                         <div className="w-1.5 h-1.5 rounded-full bg-[#0ea5e9] animate-pulse" />
1176: d=12                         SYSTEM ONLINE
1177: d=12                     </span>
1178: d=11                 </div>
1179: d=12                 <div className="flex flex-wrap justify-center items-center gap-4 md:gap-8">
1180: d=13                     <div className="flex items-center gap-2 border border-white/10 bg-white/5 px-3 py-1.5">
1181: d=13                         <span className="opacity-50">LATENCY:</span>
1182: d=13                         <span className="text-white">12MS</span>
1183: d=12                     </div>
1184: d=13                     <div className="flex items-center gap-2 border border-white/10 bg-white/5 px-3 py-1.5">
1185: d=13                         <span className="opacity-50">UPTIME:</span>
1186: d=13                         <span className="text-white">99.9%</span>
1187: d=12                     </div>
1188: d=13                     <div className="flex items-center gap-2 border border-white/10 bg-white/5 px-3 py-1.5">
1189: d=13                         <span className="opacity-50">SYNC:</span>
1190: d=13                         <span className="text-[#3b82f6]">ACTIVE</span>
1191: d=12                     </div>
1192: d=11                 </div>
1193: d=10             </div>
1194: d=9         </div>
1195: d=9     );
1196: d=9 }
1197: d=9 
1198: d=9 export default function CouncilDashboard() {
1199: d=9     return (
1200: d=9         <TicketProvider>
1201: d=9             <CouncilProvider>
1202: d=9                 <CouncilDashboardContent />
1203: d=9             </CouncilProvider>
1204: d=9         </TicketProvider>
1205: d=9     );
1206: d=9 }
1207: d=9 
